# Tic-Tac-Toe

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/ru/nsu/ccfit/skokova/tic_tac_toe/: TicTacToeApp.java
app/src/main/java/ru/nsu/ccfit/skokova/tic_tac_toe/model/: Cell.java  CellState.java  Field.java  Game.java  Judge.java  Updater.java
app/src/main/java/ru/nsu/ccfit/skokova/tic_tac_toe/model/field/: Cell.java  CellState.java  Field.java
app/src/main/java/ru/nsu/ccfit/skokova/tic_tac_toe/model/game/: BluetoothManager.java  ConnectionCallback.java  Game.java  Judge.java  RecordsUpdater.java  StepMode.java
app/src/main/java/ru/nsu/ccfit/skokova/tic_tac_toe/model/player/: ComputerPlayer.java  ComputerStrategy.java  NoMultiPlayerException.java  OpponentPlayer.java  Player.java  PlayerStrategy.java  StepCallback.java  UserPlayer.java
app/src/main/java/ru/nsu/ccfit/skokova/tic_tac_toe/model/statistics/: Record.java  RecordAuthor.java  RecordAuthorConverter.java  RecordsDao.java  RecordsDatabase.java  RecordsHolder.java
app/src/main/java/ru/nsu/ccfit/skokova/tic_tac_toe/presenter/: GamePresenter.java  MainPresenter.java  PresenterHolder.java  StatisticsPresenter.java
app/src/main/java/ru/nsu/ccfit/skokova/tic_tac_toe/view/: ButtonAdapter.java  ExpandableGridView.java  FieldSizeDialogFragment.java  FieldSizeView.java  GameFinishDialogFragment.java  GameView.java  MainActivity.java  MainView.java  StatisticsView.java
app/src/main/java/ru/nsu/ccfit/skokova/tic_tac_toe/view/activity/: MainActivity.java  StatisticsActivity.java
app/src/main/java/ru/nsu/ccfit/skokova/tic_tac_toe/view/adapter/: DevicesAdapter.java
app/src/main/res/assets/: logback.xml
app/src/main/res/layout/: activity_main.xml  cell_button.xml  device_string.xml  fragment_devices_list.xml  fragment_field_size.xml  fragment_game.xml  fragment_statistics.xml
app/src/main/res/menu/: navigation_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  modes.xml  strings.xml
(+6 files in other folders)
